<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>occupations</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/scripts.js"></script>
  <link rel="icon" type="image/png" href="">
</head>

<body>

  <div class="container jobs">
    <div class="row">
      <div class="col-md-12">
        <h1 class="gallery-title">Where do you need help?</h1>
      </div>
    </div>
    <button class="filter-button" data-filter="all">&nbsp; &nbsp; All &nbsp; &nbsp; </button>
    <button class="filter-button" data-filter="construction">Construction</button>
    <button class="filter-button" data-filter="household">Household</button>
    <button class="filter-button" data-filter="catering">Catering</button>
    <button class="filter-button" data-filter="transport">Transport</button>
    <button class="filter-button" data-filter="it-skills">IT guys</button>
    <button class="filter-button" data-filter="farming">Farming</button>
    <button class="filter-button" data-filter="graphics">Graphic Design</button>
    <button class="filter-button" data-filter="entertainment">Entertainment</button>
    <button class="filter-button" data-filter="delivery">Delivery</button>
    <button class="filter-button" data-filter="fitness">Fitness</button>

    <div align="center">
    </div>
    <br>

    <!--CONSTRUCTION-->
    <a href="#">
      <div class="gallery_product col-md-4 filter construction">
        <img src="img/plumbers.png" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>PLUMBING</h1>
            <p>We bring you all the top plumbers near you.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter construction">
        <img src="img/mjengo.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>MJENGO</h1>
            <p>Pata watu wa mjengo hapa.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter construction">
        <img src="img/carpenter.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>FUNDI</h1>
            <p>We connect you with your closest fundi all from the comfort of your home.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter construction">
        <img src="img/welders.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>CHOMELEA</h1>
            <p>For all your welding and metal work.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter construction">
        <img src="img/electrician.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>ELECTRICIANS</h1>
            <p>Find the top wiring eperts for your wiring needs.</p>
          </div>
        </div>
      </div>
    </a>

    <!---HOUSEHOLD-->
    <a href="#">
      <div class="gallery_product col-md-4 filter household">
        <img src="img/househelp.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>HOUSEHELPS</h1>
            <p>find househelps here.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter household">
        <img src="img/daycare.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>DAY CARE</h1>
            <p>Site for the top day cares around you.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter household">
        <img src="img/mamawanguo.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>Mama wa Nguo</h1>
            <p>Dont have someone to do your laundry? find one here.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter household">
        <img src="img/nanny.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>Nanny Services</h1>
            <p>Find nannies and babysitters for when you are out.</p>
          </div>
        </div>
      </div>
    </a>

    <!---CATERING--->
    <a href="#">
      <div class="gallery_product col-md-4 filter catering">
        <img src="img/cooks.png" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>COOKS</h1>
            <p>Choose from a variety of great chefs for your cooking needs.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter catering">
        <img src="img/equipment.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>HIRE EQUIPMENT</h1>
            <p>Here, you can find the top people who hire catering equipments for your events.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter catering">
        <img src="img/personnel.jpg " class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>CATERING PERSONNEL</h1>
            <p>Waiters, Ushers, washers available for you.</p>
          </div>
        </div>
      </div>
    </a>

    <!--MOVING SERVICES-->
    <a href="#">
      <div class="gallery_product col-md-4 filter transport">
        <img src="img/driver.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>DRIVERS</h1>
            <p>If you need a driver for your car, you can find one here.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter transport">
        <img src="img/carhire.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>RENT CARS</h1>
            <p>See the Available car renters.no need to go out!</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter transport">
        <img src="img/carhire.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>RENT CARS</h1>
            <p>See the Available car renters.no need to go out!</p>
          </div>
        </div>
      </div>
    </a>

    <!---IT SKILLS-->
    <a href="#">
      <div class="gallery_product col-md-4 filter it-skills">
        <img src="img/devloper.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>WEB DEVELOPERS</h1>
            <p>Choose from a variety of web developers to make your website.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter it-skills">
        <img src="img/testers.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>PROGRAM TESTERS</h1>
            <p>Want test users your program? Find them here.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter it-skills">
        <img src="img/typists.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>TYPISTS</h1>
            <p>Get people to type your long work for you.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter it-skills">
        <img src="img/security.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>SECURITY</h1>
            <p>Find network security providers.</p>
          </div>
        </div>
      </div>
    </a>

    <!--FARMING-->
    <a href="#">
      <div class="gallery_product col-md-4 filter farming">
        <img src="img/farmmanager.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>FARM MANAGERS</h1>
            <p>Site for those in need of farm managers and assistants.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter farming">
        <img src="img/farmworkers.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>FARM WORKERS</h1>
            <p>providing a good labour force for your farm.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter farming">
        <img src="img/farmmachines.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>FARMING EQUIPMENT</h1>
            <p>Choose from a wide array of farming equipment that you may need.</p>
          </div>
        </div>
      </div>
    </a>

    <!--GRAPHIC DESIGNERS-->
    <a href="#">
      <div class="gallery_product col-md-4 filter graphics">
        <img src="img/cards.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>CARD DESIGNERS</h1>
            <p>find top card designers for your business, birthdays etc cards.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter graphics">
        <img src="img/posters.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>GET POSTERS</h1>
            <p>From placards to event posters, Find designers here.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter graphics">
        <img src="img/pimp.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>PIMP YOUR RIDE</h1>
            <p>Find the best "car artists" for your custom look.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter graphics">
        <img src="img/photographers.jpg" class="graphics" id="photo">
        <div class="overlay">
          <div class="text">
            <h1>PHOTOGRAPHERS</h1>
            <p>Capturing that special moment in your life.</p>
          </div>
        </div>
      </div>
    </a>

    <!--ENTERTAINMENT-->
    <a href="#">
      <div class="gallery_product col-md-4 filter entertainment">
        <img src="img/movies.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>MOVIES</h1>
            <p>Movie delivery at your doorstep.Find vendors here.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter entertainment">
        <img src="img/internet.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>INTENET SERVICES</h1>
            <p>We hook you up with internet providers.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter entertainment">
        <img src="img/cable.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>CABLE SERVICES</h1>
            <p>Get a cable connection for yout tv.</p>
          </div>
        </div>
      </div>
    </a>

    <!--DELIVERY-->
    <a href="#">
      <div class="gallery_product col-md-4 filter delivery">
        <img src="img/maji.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>MTU WA MAJI</h1>
            <p>Site to connect you with your nearest water for your water needs.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter delivery">
        <img src="img/gas.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>GAS PROVIDER</h1>
            <p>Verified Gas cylinder providers.</p>
          </div>
        </div>
      </div>
    </a>

    <!---FITNESS-->
    <a href="#">
      <div class="gallery_product col-md-4 filter fitness">
        <img src="img/trainer.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>PERSONAL TRAINERS</h1>
            <p>Getting into shape has never been this easy.Find a well trainer here.</p>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="gallery_product col-md-4 filter fitness">
        <img src="img/gym.jpg" class="img-responsive" id="blur">
        <div class="overlay">
          <div class="text">
            <h1>GYM EQUIPMENT</h1>
            <p>Find gym equipment for your work-out joint.</p>
          </div>
        </div>
      </div>
    </a>

  </div>

</body>

</html>
